# simple-xml-parser-java

./: .gitignore  README.md  pom.xml
src/main/java/com/codechapin/sxpj/: App.java  Rule.java  RuleType.java  XmlParser.java  XmlParserException.java  XmlParserFactory.java
src/main/java/com/codechapin/sxpj/handler/: AttributeHandler.java  CharactersHandler.java  Element.java  ElementHandler.java  ElementType.java
src/main/java/com/github/codechapin/sxpj/: Rule.java  RuleType.java  XmlParser.java  XmlParserException.java  XmlParserFactory.java
src/main/java/com/github/codechapin/sxpj/handler/: AttributeHandler.java  CharactersHandler.java  Element.java  ElementHandler.java
src/test/java/com/codechapin/sxpj/: AppTest.java  Movie.java  MovieActor.java  MovieCast.java  MovieCategory.java  MovieDatabase.java  Movies.java  XmlParserTest.java
src/test/java/com/github/codechapin/sxpj/: Movie.java  MovieActor.java  MovieCast.java  MovieCategory.java  MovieDatabase.java  XmlParserTest.java
src/test/resources/: movies.xml  namespace.xml
